\relax 
\abx@aux@refcontext{none/global//global/global}
\gdef \LT@i {\LT@entry 
    {3}{115.65205pt}\LT@entry 
    {3}{200.34584pt}\LT@entry 
    {3}{201.09592pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Member Contributions and Goals\relax }}{5}{}\protected@file@percent }
\newlabel{tab:conrib}{{1}{5}}
\abx@aux@cite{0}{di_renzo}
\abx@aux@segm{0}{0}{di_renzo}
\abx@aux@cite{0}{digital_health_2022}
\abx@aux@segm{0}{0}{digital_health_2022}
\abx@aux@cite{0}{food_wastage_footprints_2013}
\abx@aux@segm{0}{0}{food_wastage_footprints_2013}
\abx@aux@cite{0}{fresh}
\abx@aux@segm{0}{0}{fresh}
\abx@aux@cite{0}{samsung}
\abx@aux@segm{0}{0}{samsung}
\abx@aux@cite{0}{UNGoals}
\abx@aux@segm{0}{0}{UNGoals}
\abx@aux@cite{0}{FoodWasteStages}
\abx@aux@segm{0}{0}{FoodWasteStages}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technological Background [ASH]}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sustainability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Social [IP]}{6}{}\protected@file@percent }
\abx@aux@cite{0}{bandoim_2020}
\abx@aux@segm{0}{0}{bandoim_2020}
\abx@aux@cite{0}{bandoim_2020}
\abx@aux@segm{0}{0}{bandoim_2020}
\abx@aux@cite{0}{bandoim_2020}
\abx@aux@segm{0}{0}{bandoim_2020}
\abx@aux@cite{0}{foodwaste}
\abx@aux@segm{0}{0}{foodwaste}
\abx@aux@cite{0}{circ}
\abx@aux@segm{0}{0}{circ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Economic [JG, IP]}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Environmental [IP]}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Circular Economy [HH]}{7}{}\protected@file@percent }
\abx@aux@cite{0}{energy}
\abx@aux@segm{0}{0}{energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Overview [IB]}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Overview Block Diagram\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockdia}{{1}{8}}
\gdef \LT@ii {\LT@entry 
    {3}{103.6667pt}\LT@entry 
    {3}{139.4401pt}\LT@entry 
    {3}{146.09215pt}}
\gdef \LT@iii {\LT@entry 
    {3}{188.17102pt}\LT@entry 
    {3}{150.26086pt}\LT@entry 
    {3}{124.24438pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dependency Table [IB]}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dependency Table\relax }}{9}{}\protected@file@percent }
\newlabel{tab:depend}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MOSCOW Diagram [IB]}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Moscow\relax }}{9}{}\protected@file@percent }
\newlabel{tab:moscow }{{3}{9}}
\gdef \LT@iv {\LT@entry 
    {1}{197.17653pt}\LT@entry 
    {3}{191.04741pt}}
\gdef \LT@v {\LT@entry 
    {3}{164.32188pt}\LT@entry 
    {3}{154.4983pt}\LT@entry 
    {1}{101.2577pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SWOT Analysis [IB]}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SWOT Analysis\relax }}{10}{}\protected@file@percent }
\newlabel{tab:swot}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Client Requirements [IB]}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Client Requirements \relax }}{10}{}\protected@file@percent }
\newlabel{tab:clientreq}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Phase Diagram [IB]}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase Diagram\relax }}{11}{}\protected@file@percent }
\newlabel{fig:phasediag}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Overview}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hardware Schematic\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power Distribution [ASH]}{11}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{85.46336pt}\LT@entry 
    {3}{45.79976pt}\LT@entry 
    {1}{53.25252pt}\LT@entry 
    {1}{53.25252pt}}
\abx@aux@cite{0}{tidatasheet}
\abx@aux@segm{0}{0}{tidatasheet}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Power Requirement Overview\relax }}{12}{}\protected@file@percent }
\newlabel{tab:power}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power Schematic\relax }}{12}{}\protected@file@percent }
\newlabel{fig:powerschem}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PI HAT [ASH]}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCB Schematic\relax }}{13}{}\protected@file@percent }
\newlabel{fig:pcbs}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCB\relax }}{14}{}\protected@file@percent }
\newlabel{fig:realpcb}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Weight Sensor [IB]}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Load Cell Circuit Diagram\relax }}{14}{}\protected@file@percent }
\newlabel{fig:lccircuit}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Load Cell Prototype\relax }}{15}{}\protected@file@percent }
\newlabel{fig:lcproto}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Load Cell Calibration Code\relax }}{16}{}\protected@file@percent }
\newlabel{fig:lccode}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Load Cell Terminal\relax }}{17}{}\protected@file@percent }
\newlabel{fig:lcterminal}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Load Cell Fully Wired\relax }}{17}{}\protected@file@percent }
\newlabel{fig:lcwired}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ESP-32 Wrover Dev-Board Camera [IB]}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ESP Camera Code\relax }}{18}{}\protected@file@percent }
\newlabel{fig:espcamcode}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces First Picture from ESP Camera\relax }}{19}{}\protected@file@percent }
\newlabel{fig:espcamfp}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Better Picture from ESP CAM\relax }}{20}{}\protected@file@percent }
\newlabel{fig:espcambetterpic}{{14}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Buzzer [IB]}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Buzzer Circuit Diagram\relax }}{21}{}\protected@file@percent }
\newlabel{fig:buzzcircuit}{{15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}HAL Sensor [YJ]}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hall Effect Sensor\relax }}{21}{}\protected@file@percent }
\newlabel{fig:hallsens}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces HAL Code\relax }}{22}{}\protected@file@percent }
\newlabel{fig:halcode}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces HAL Box\relax }}{22}{}\protected@file@percent }
\newlabel{fig:haldoor}{{18}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}LEDs [HH]}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Programmed LEDs\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ESP32 Firmware Code[YJ]}{23}{}\protected@file@percent }
\abx@aux@cite{0}{RTOS:1}
\abx@aux@segm{0}{0}{RTOS:1}
\abx@aux@cite{0}{RTOS:2}
\abx@aux@segm{0}{0}{RTOS:2}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UML for System Machine\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}RTOS [YJ]}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Software Timer [YJ]}{24}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{45.45462pt}\LT@entry 
    {3}{141.41307pt}\LT@entry 
    {1}{35.01303pt}\LT@entry 
    {3}{158.17393pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ESP-Pi Communication [YJ]}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ESP to PI Comms\relax }}{25}{}\protected@file@percent }
\newlabel{tab:yohan}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces JSON Packet Sample\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces PLACEHOLDER: Serialisation and Deserialisation Scripts\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raspberry Pi Overview [AW]}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pi Object and character recognition [IB]}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Expiration Date - Character Recognition [IP]}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Product detection – Object recognition [IP]}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Background theory on design implementation [IP]}{26}{}\protected@file@percent }
\abx@aux@cite{0}{dataset}
\abx@aux@segm{0}{0}{dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces VGG16 Architecture\relax }}{27}{}\protected@file@percent }
\newlabel{fig:cnn}{{23}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Pre-processing of the dataset [IP]}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Model architecture [IP]}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Expiration Date Evaluation [IP]}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Product Detection Evaluation [IP]}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Barcode Detection [JG]}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Greyscaling and Blurring Code\relax }}{28}{}\protected@file@percent }
\newlabel{fig:bc1}{{24}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gap Closing and Contour Finding Code\relax }}{29}{}\protected@file@percent }
\newlabel{fig:bc2}{{25}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Greyscaling, Thresholding and Cleaning Code\relax }}{29}{}\protected@file@percent }
\newlabel{fig:bc3}{{26}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Binary Extracting Code\relax }}{29}{}\protected@file@percent }
\newlabel{fig:bc4}{{27}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Barcode Detection and Decoding Code (highlighted)\relax }}{30}{}\protected@file@percent }
\newlabel{fig:bc5}{{28}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces First Result\relax }}{30}{}\protected@file@percent }
\newlabel{fig:bc6}{{29}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Second Result\relax }}{30}{}\protected@file@percent }
\newlabel{fig:bc7}{{30}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Third Result\relax }}{30}{}\protected@file@percent }
\newlabel{fig:bc8}{{31}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Error Checking Code\relax }}{31}{}\protected@file@percent }
\newlabel{fig:bc9}{{32}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Pi Camera [AW]}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Webcam\relax }}{31}{}\protected@file@percent }
\newlabel{fig:webcam}{{33}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Picture from Webcam\relax }}{32}{}\protected@file@percent }
\newlabel{fig:webcampic}{{34}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Pi Serial Input [AW]}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces GPIO of the RPI\relax }}{32}{}\protected@file@percent }
\newlabel{fig:rpigpio}{{35}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Serial Data from ESP\relax }}{32}{}\protected@file@percent }
\newlabel{fig:rpiserial}{{36}{32}}
\gdef \LT@viii {\LT@entry 
    {1}{77.978pt}\LT@entry 
    {3}{143.36023pt}\LT@entry 
    {3}{195.50156pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Pi Communications [ASH]}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Pi Integration [AW]}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Overview of Python Libraries\relax }}{33}{}\protected@file@percent }
\newlabel{tab:libraries}{{8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Test Loop Code\relax }}{34}{}\protected@file@percent }
\newlabel{fig:tlcode}{{37}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Code Refactor [ASH, AW]}{34}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{176.48494pt}\LT@entry 
    {3}{225.04034pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Object Oriented Class Diagram\relax }}{35}{}\protected@file@percent }
\newlabel{fig:oocd}{{38}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Python Class and Method Overview\relax }}{35}{}\protected@file@percent }
\newlabel{tab:piview}{{9}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Back-End [ASH]}{36}{}\protected@file@percent }
\abx@aux@cite{0}{stat}
\abx@aux@segm{0}{0}{stat}
\abx@aux@cite{0}{react}
\abx@aux@segm{0}{0}{react}
\abx@aux@cite{0}{edman}
\abx@aux@segm{0}{0}{edman}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces DB Diagram\relax }}{37}{}\protected@file@percent }
\newlabel{fig:DB_Diagram}{{39}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}App [ASH]}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Screenshots of App. Left to Right: Login, inventory, Recipes\relax }}{38}{}\protected@file@percent }
\newlabel{fig:app}{{40}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Website [HH]}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}User Login [HH]}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Login Screens\relax }}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Home Page [HH]}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Home Page\relax }}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Fetching Data [HH]}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces SQL statement to retrieve the fridge inventory from Supabase\relax }}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Inventory table [HH]}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Inventory sorted by quantity\relax }}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Filtering option inside the hamburger menu\relax }}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Pagination option\relax }}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Function that calculates the difference in days, regardless of format\relax }}{41}{}\protected@file@percent }
\newlabel{fig:awefulcode}{{48a}{41}}
\newlabel{sub@fig:awefulcode}{{a}{41}}
\newlabel{fig:badcode}{{48b}{41}}
\newlabel{sub@fig:badcode}{{b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Code Snippets\relax }}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Adding Records [HH]}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Interface to add new items to the database\relax }}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Code Snippets 2\relax }}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Deleting Records [HH]}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Demonstration of how items are deleted from the table using checkboxes\relax }}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Converting selected items into a suitable format for SQL deletion\relax }}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Searching for Recipes [HH]}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Recipe Display\relax }}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces the URL format accepted by Edamam API\relax }}{43}{}\protected@file@percent }
\abx@aux@cite{0}{pd}
\abx@aux@segm{0}{0}{pd}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Code Snippets 3\relax }}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Developments [HH]}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Enclosure}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prototype 1 [JG]}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Initial design of Smart Fridge\relax }}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Fridge design using 2 acrylic sheets\relax }}{45}{}\protected@file@percent }
\newlabel{fig:firstox}{{57}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces First built box\relax }}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Fridge design with no hinges\relax }}{46}{}\protected@file@percent }
\newlabel{fig:hindgless}{{59}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prototype 2 [YJ]}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Final Box Design, from Front and Side\relax }}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflections}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Team Organization}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Group Organization Diagram\relax }}{47}{}\protected@file@percent }
\newlabel{fig:grouporg}{{61}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Gantt Planning Chart\relax }}{48}{}\protected@file@percent }
\newlabel{fig:gantt}{{62}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Isaac Baglin [IB]}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Jamie Gomez [JG]}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hamzah Hasnain [HH]}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ioanna Papanikolaou [IP]}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Yohan John [YJ]}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Alexandre Symeonidis-Herzig [ASH]}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Alfie Walding [AW]}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Group Reflection}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Bibliography}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Meeting Notes}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Images}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Circuit Schematic}{53}{}\protected@file@percent }
\newlabel{sec:schem}{{C.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Schematic for PCB\relax }}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Forms}{53}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{54B6358D50F231FC9947EE261F1DEF35}
\abx@aux@defaultrefcontext{0}{di_renzo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digital_health_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{food_wastage_footprints_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fresh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{samsung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UNGoals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FoodWasteStages}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bandoim_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{foodwaste}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{circ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{energy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tidatasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RTOS:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RTOS:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dataset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{react}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{edman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pd}{none/global//global/global}
\gdef \@abspage@last{75}
