[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[107] biber:340> INFO - === Fri Dec 23, 2022, 21:21:51
[124] Biber.pm:418> INFO - Reading 'main.bcf'
[219] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[240] Biber.pm:4383> INFO - Processing section 0
[254] Biber.pm:4574> INFO - Looking for bibtex file 'main.bib' for section 0
[256] bibtex.pm:1713> INFO - LaTeX decoding ...
[274] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[331] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[331] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[335] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[337] bbl.pm:757> INFO - Output to main.bbl
[337] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'RTOS:1' is not an integer - this will probably not sort properly.
[337] Biber.pm:132> INFO - WARNINGS: 1
