\relax 
\abx@aux@refcontext{none/global//global/global}
\gdef \LT@i {\LT@entry 
    {3}{115.65205pt}\LT@entry 
    {3}{200.34584pt}\LT@entry 
    {3}{201.09592pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Member Contributions and Goals\relax }}{5}{}\protected@file@percent }
\newlabel{tab:conrib}{{1}{5}}
\abx@aux@cite{0}{di_renzo}
\abx@aux@segm{0}{0}{di_renzo}
\abx@aux@cite{0}{digital_health_2022}
\abx@aux@segm{0}{0}{digital_health_2022}
\abx@aux@cite{0}{food_wastage_footprints_2013}
\abx@aux@segm{0}{0}{food_wastage_footprints_2013}
\abx@aux@cite{0}{fresh}
\abx@aux@segm{0}{0}{fresh}
\abx@aux@cite{0}{samsung}
\abx@aux@segm{0}{0}{samsung}
\abx@aux@cite{0}{UNGoals}
\abx@aux@segm{0}{0}{UNGoals}
\abx@aux@cite{0}{FoodWasteStages}
\abx@aux@segm{0}{0}{FoodWasteStages}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technological Background [ASH]}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sustainability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Social [IP]}{6}{}\protected@file@percent }
\abx@aux@cite{0}{bandoim_2020}
\abx@aux@segm{0}{0}{bandoim_2020}
\abx@aux@cite{0}{bandoim_2020}
\abx@aux@segm{0}{0}{bandoim_2020}
\abx@aux@cite{0}{bandoim_2020}
\abx@aux@segm{0}{0}{bandoim_2020}
\abx@aux@cite{0}{foodwaste}
\abx@aux@segm{0}{0}{foodwaste}
\abx@aux@cite{0}{circ}
\abx@aux@segm{0}{0}{circ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Economic [JG, IP]}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Environmental [IP]}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Circular Economy [HH]}{7}{}\protected@file@percent }
\abx@aux@cite{0}{energy}
\abx@aux@segm{0}{0}{energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Overview [IB]}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Overview Block Diagram\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockdia}{{1}{8}}
\gdef \LT@ii {\LT@entry 
    {3}{142.99004pt}\LT@entry 
    {3}{853.08304pt}\LT@entry 
    {3}{1097.4139pt}}
\gdef \LT@iii {\LT@entry 
    {1}{197.17653pt}\LT@entry 
    {3}{191.04741pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dependency Table [IB]}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\newlabel{tab:my-table}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MOSCOW Diagram [IB]}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SWOT Analysis [IB]}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SWOT Analysis\relax }}{9}{}\protected@file@percent }
\newlabel{tab:swot}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Client Requirements [IB]}{9}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{164.32188pt}\LT@entry 
    {3}{154.4983pt}\LT@entry 
    {1}{101.2577pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Client Requirements \relax }}{10}{}\protected@file@percent }
\newlabel{tab:clientreq}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Phase Diagram [IB]}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase Diagram\relax }}{10}{}\protected@file@percent }
\newlabel{fig:phasediag}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Overview}{10}{}\protected@file@percent }
\abx@aux@cite{0}{tidatasheet}
\abx@aux@segm{0}{0}{tidatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hardware Schematic\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power Distribution [ASH]}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power Schematic\relax }}{11}{}\protected@file@percent }
\newlabel{fig:powerschem}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PI HAT [ASH]}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCB Schematic\relax }}{12}{}\protected@file@percent }
\newlabel{fig:pcbs}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Weight Sensor [IB]}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Load Cell Circuit Diagram\relax }}{13}{}\protected@file@percent }
\newlabel{fig:lccircuit}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Load Cell Prototype\relax }}{14}{}\protected@file@percent }
\newlabel{fig:lcproto}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Load Cell Calibration Code\relax }}{15}{}\protected@file@percent }
\newlabel{fig:lccode}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Load Cell Terminal\relax }}{16}{}\protected@file@percent }
\newlabel{fig:lcterminal}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Load Cell Fully Wired\relax }}{16}{}\protected@file@percent }
\newlabel{fig:lcwired}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ESP-32 Wrover Dev-Board Camera [IB]}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ESP Camera Code\relax }}{17}{}\protected@file@percent }
\newlabel{fig:espcamcode}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces First Picture from ESP Camera\relax }}{18}{}\protected@file@percent }
\newlabel{fig:espcamfp}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Better Picture from ESP CAM\relax }}{19}{}\protected@file@percent }
\newlabel{fig:espcambetterpic}{{13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Buzzer [IB]}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Buzzer Circuit Diagram\relax }}{20}{}\protected@file@percent }
\newlabel{fig:buzzcircuit}{{14}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}HAL Sensor [YJ]}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hall Effect Sensor\relax }}{20}{}\protected@file@percent }
\newlabel{fig:hallsens}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces HAL Code\relax }}{21}{}\protected@file@percent }
\newlabel{fig:halcode}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces HAL Box\relax }}{21}{}\protected@file@percent }
\newlabel{fig:haldoor}{{17}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}LEDs [HH]}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Programmed LEDs\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ESP32 Firmware Code[YJ]}{22}{}\protected@file@percent }
\abx@aux@cite{0}{RTOS:1}
\abx@aux@segm{0}{0}{RTOS:1}
\abx@aux@cite{0}{RTOS:2}
\abx@aux@segm{0}{0}{RTOS:2}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces UML for System Machine\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}RTOS [YJ]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Software Timer [YJ]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ESP-Pi Communication [YJ]}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces JSON Packet Sample\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PLACEHOLDER: Serialisation and Deserialisation Scripts\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raspberry Pi Overview [AW]}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pi Object and character recognition [IB]}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Expiration Date - Character Recognition [IP]}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Product detection – Object recognition [IP]}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Background theory on design implementation [IP]}{25}{}\protected@file@percent }
\abx@aux@cite{0}{dataset}
\abx@aux@segm{0}{0}{dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces VGG16 Architecture\relax }}{26}{}\protected@file@percent }
\newlabel{fig:cnn}{{22}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Pre-processing of the dataset [IP]}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Model architecture [IP]}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Expiration Date Evaluation [IP]}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Product Detection Evaluation [IP]}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Barcode Detection [JG]}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Greyscaling and Blurring Code\relax }}{27}{}\protected@file@percent }
\newlabel{fig:bc1}{{23}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gap Closing and Contour Finding Code\relax }}{28}{}\protected@file@percent }
\newlabel{fig:bc2}{{24}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Greyscaling, Thresholding and Cleaning Code\relax }}{28}{}\protected@file@percent }
\newlabel{fig:bc3}{{25}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Binary Extracting Code\relax }}{28}{}\protected@file@percent }
\newlabel{fig:bc4}{{26}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Barcode Detection and Decoding Code (highlighted)\relax }}{29}{}\protected@file@percent }
\newlabel{fig:bc5}{{27}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces First Result\relax }}{29}{}\protected@file@percent }
\newlabel{fig:bc6}{{28}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Second Result\relax }}{29}{}\protected@file@percent }
\newlabel{fig:bc7}{{29}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Third Result\relax }}{29}{}\protected@file@percent }
\newlabel{fig:bc8}{{30}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Error Checking Code\relax }}{30}{}\protected@file@percent }
\newlabel{fig:bc9}{{31}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Pi Camera [AW]}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Webcam\relax }}{30}{}\protected@file@percent }
\newlabel{fig:webcam}{{32}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Picture from Webcam\relax }}{31}{}\protected@file@percent }
\newlabel{fig:webcampic}{{33}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Pi Serial Input [AW]}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces GPIO of the RPI\relax }}{31}{}\protected@file@percent }
\newlabel{fig:rpigpio}{{34}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Serial Data from ESP\relax }}{31}{}\protected@file@percent }
\newlabel{fig:rpiserial}{{35}{31}}
\gdef \LT@v {\LT@entry 
    {1}{77.978pt}\LT@entry 
    {3}{143.36023pt}\LT@entry 
    {3}{195.50156pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Pi Communications [ASH]}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Pi Integration [AW]}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overview of Python Libraries\relax }}{32}{}\protected@file@percent }
\newlabel{tab:libraries}{{5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Test Loop Code\relax }}{33}{}\protected@file@percent }
\newlabel{fig:tlcode}{{36}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Code Refactor [ASH, AW]}{33}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{176.48494pt}\LT@entry 
    {3}{225.04034pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Object Oriented Class Diagram\relax }}{34}{}\protected@file@percent }
\newlabel{fig:oocd}{{37}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Python Class and Method Overview\relax }}{34}{}\protected@file@percent }
\newlabel{tab:piview}{{6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Back-End [ASH]}{35}{}\protected@file@percent }
\abx@aux@cite{0}{stat}
\abx@aux@segm{0}{0}{stat}
\abx@aux@cite{0}{react}
\abx@aux@segm{0}{0}{react}
\abx@aux@cite{0}{edman}
\abx@aux@segm{0}{0}{edman}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces DB Diagram\relax }}{36}{}\protected@file@percent }
\newlabel{fig:DB_Diagram}{{38}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}App [ASH]}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Screenshots of App. Left to Right: Login, inventory, Recipes\relax }}{37}{}\protected@file@percent }
\newlabel{fig:app}{{39}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Website [HH]}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}User Login [HH]}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Login Screens\relax }}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Home Page [HH]}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Home Page\relax }}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Fetching Data [HH]}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces SQL statement to retrieve the fridge inventory from Supabase\relax }}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Inventory table [HH]}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Inventory sorted by quantity\relax }}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Filtering option inside the hamburger menu\relax }}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Pagination option\relax }}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Function that calculates the difference in days, regardless of format\relax }}{40}{}\protected@file@percent }
\newlabel{fig:awefulcode}{{47a}{40}}
\newlabel{sub@fig:awefulcode}{{a}{40}}
\newlabel{fig:badcode}{{47b}{40}}
\newlabel{sub@fig:badcode}{{b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Code Snippets\relax }}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Adding Records [HH]}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Interface to add new items to the database\relax }}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Code Snippets 2\relax }}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Deleting Records [HH]}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Demonstration of how items are deleted from the table using checkboxes\relax }}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Converting selected items into a suitable format for SQL deletion\relax }}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Searching for Recipes [HH]}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Recipe Display\relax }}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces the URL format accepted by Edamam API\relax }}{42}{}\protected@file@percent }
\abx@aux@cite{0}{pd}
\abx@aux@segm{0}{0}{pd}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Code Snippets 3\relax }}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Developments [HH]}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Enclosure}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prototype 1 [JG]}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Initial design of Smart Fridge\relax }}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Fridge design using 2 acrylic sheets\relax }}{44}{}\protected@file@percent }
\newlabel{fig:firstox}{{56}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces First built box\relax }}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Fridge design with no hinges\relax }}{45}{}\protected@file@percent }
\newlabel{fig:hindgless}{{58}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prototype 2 [YJ]}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Final Box Design, from Front and Side\relax }}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflections}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Team Organization}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Group Organization Diagram\relax }}{46}{}\protected@file@percent }
\newlabel{fig:grouporg}{{60}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Gantt Planning Chart\relax }}{47}{}\protected@file@percent }
\newlabel{fig:gantt}{{61}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Isaac Baglin [IB]}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Jamie Gomez [JG]}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hamzah Hasnain [HH]}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ioanna Papanikolaou [IP]}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Yohan John [YJ]}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Alexandre Symeonidis-Herzig [ASH]}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Alfie Walding [AW]}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Group Reflection}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Bibliography}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Meeting Notes}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Forms}{51}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{54B6358D50F231FC9947EE261F1DEF35}
\abx@aux@defaultrefcontext{0}{di_renzo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digital_health_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{food_wastage_footprints_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fresh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{samsung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UNGoals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FoodWasteStages}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bandoim_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{foodwaste}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{circ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{energy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tidatasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RTOS:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RTOS:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dataset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{react}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{edman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pd}{none/global//global/global}
\gdef \@abspage@last{73}
