\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {2}Background}{6}{}%
\contentsline {subsection}{\numberline {2.1}Technological Background [ASH]}{6}{}%
\contentsline {subsection}{\numberline {2.2}Sustainability}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Social [IP]}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Economic [JG, IP]}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Environmental [IP]}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Circular Economy [HH]}{7}{}%
\contentsline {subsection}{\numberline {2.3}System Overview [IB]}{8}{}%
\contentsline {subsection}{\numberline {2.4}Dependency Table [IB]}{9}{}%
\contentsline {subsection}{\numberline {2.5}MOSCOW Diagram [IB]}{9}{}%
\contentsline {subsection}{\numberline {2.6}SWOT Analysis [IB]}{10}{}%
\contentsline {subsection}{\numberline {2.7}Client Requirements [IB]}{10}{}%
\contentsline {subsection}{\numberline {2.8}Phase Diagram [IB]}{11}{}%
\contentsline {section}{\numberline {3}Hardware}{11}{}%
\contentsline {subsection}{\numberline {3.1}Hardware Overview}{11}{}%
\contentsline {subsection}{\numberline {3.2}Power Distribution [ASH]}{11}{}%
\contentsline {subsection}{\numberline {3.3}PI HAT [ASH]}{13}{}%
\contentsline {subsection}{\numberline {3.4}Weight Sensor [IB]}{14}{}%
\contentsline {subsection}{\numberline {3.5}ESP-32 Wrover Dev-Board Camera [IB]}{18}{}%
\contentsline {subsection}{\numberline {3.6}Buzzer [IB]}{20}{}%
\contentsline {subsection}{\numberline {3.7}HAL Sensor [YJ]}{21}{}%
\contentsline {subsubsection}{\numberline {3.7.1}LEDs [HH]}{22}{}%
\contentsline {section}{\numberline {4}Software}{23}{}%
\contentsline {subsection}{\numberline {4.1}ESP32 Firmware Code[YJ]}{23}{}%
\contentsline {subsubsection}{\numberline {4.1.1}RTOS [YJ]}{24}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Software Timer [YJ]}{24}{}%
\contentsline {subsubsection}{\numberline {4.1.3}ESP-Pi Communication [YJ]}{25}{}%
\contentsline {subsection}{\numberline {4.2}Raspberry Pi Overview [AW]}{26}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Pi Object and character recognition [IB]}{26}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Expiration Date - Character Recognition [IP]}{26}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Product detection – Object recognition [IP]}{26}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Background theory on design implementation [IP]}{26}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Pre-processing of the dataset [IP]}{27}{}%
\contentsline {subsubsection}{\numberline {4.2.6}Model architecture [IP]}{27}{}%
\contentsline {subsubsection}{\numberline {4.2.7}Expiration Date Evaluation [IP]}{27}{}%
\contentsline {subsubsection}{\numberline {4.2.8}Product Detection Evaluation [IP]}{28}{}%
\contentsline {subsubsection}{\numberline {4.2.9}Barcode Detection [JG]}{28}{}%
\contentsline {subsubsection}{\numberline {4.2.10}Pi Camera [AW]}{31}{}%
\contentsline {subsubsection}{\numberline {4.2.11}Pi Serial Input [AW]}{32}{}%
\contentsline {subsubsection}{\numberline {4.2.12}Pi Communications [ASH]}{33}{}%
\contentsline {subsubsection}{\numberline {4.2.13}Pi Integration [AW]}{33}{}%
\contentsline {subsubsection}{\numberline {4.2.14}Code Refactor [ASH, AW]}{34}{}%
\contentsline {subsection}{\numberline {4.3}Back-End [ASH]}{36}{}%
\contentsline {subsection}{\numberline {4.4}App [ASH]}{37}{}%
\contentsline {subsection}{\numberline {4.5}Website [HH]}{38}{}%
\contentsline {subsubsection}{\numberline {4.5.1}User Login [HH]}{38}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Home Page [HH]}{39}{}%
\contentsline {subsubsection}{\numberline {4.5.3}Fetching Data [HH]}{39}{}%
\contentsline {subsubsection}{\numberline {4.5.4}Inventory table [HH]}{39}{}%
\contentsline {subsubsection}{\numberline {4.5.5}Adding Records [HH]}{41}{}%
\contentsline {subsubsection}{\numberline {4.5.6}Deleting Records [HH]}{42}{}%
\contentsline {subsubsection}{\numberline {4.5.7}Searching for Recipes [HH]}{43}{}%
\contentsline {subsubsection}{\numberline {4.5.8}Developments [HH]}{44}{}%
\contentsline {section}{\numberline {5}Enclosure}{44}{}%
\contentsline {subsection}{\numberline {5.1}Prototype 1 [JG]}{44}{}%
\contentsline {subsection}{\numberline {5.2}Prototype 2 [YJ]}{46}{}%
\contentsline {section}{\numberline {6}Reflections}{47}{}%
\contentsline {subsection}{\numberline {6.1}Team Organization}{47}{}%
\contentsline {subsection}{\numberline {6.2}Isaac Baglin [IB]}{48}{}%
\contentsline {subsection}{\numberline {6.3}Jamie Gomez [JG]}{48}{}%
\contentsline {subsection}{\numberline {6.4}Hamzah Hasnain [HH]}{49}{}%
\contentsline {subsection}{\numberline {6.5}Ioanna Papanikolaou [IP]}{49}{}%
\contentsline {subsection}{\numberline {6.6}Yohan John [YJ]}{49}{}%
\contentsline {subsection}{\numberline {6.7}Alexandre Symeonidis-Herzig [ASH]}{50}{}%
\contentsline {subsection}{\numberline {6.8}Alfie Walding [AW]}{50}{}%
\contentsline {subsection}{\numberline {6.9}Group Reflection}{50}{}%
\contentsline {section}{\numberline {A}Bibliography}{51}{}%
\contentsline {section}{\numberline {B}Meeting Notes}{51}{}%
\contentsline {section}{\numberline {C}Additional Images}{53}{}%
\contentsline {subsection}{\numberline {C.1}Circuit Schematic}{53}{}%
\contentsline {section}{\numberline {D}Additional Forms}{53}{}%
