[3] Config.pm:307> INFO - This is Biber 2.17
[4] Config.pm:310> INFO - Logfile is 'main.blg'
[190] biber:340> INFO - === Tue Jan  3, 2023, 06:39:24
[227] Biber.pm:418> INFO - Reading 'main.bcf'
[418] Biber.pm:972> INFO - Found 19 citekeys in bib section 0
[446] Biber.pm:4383> INFO - Processing section 0
[479] Biber.pm:4574> INFO - Looking for bibtex file 'main.bib' for section 0
[483] bibtex.pm:1713> INFO - LaTeX decoding ...
[595] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[1297] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1297] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1297] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1298] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1328] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1347] bbl.pm:757> INFO - Output to main.bbl
[1347] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_s70Z/3b92c3a43883b50258e417775889aed6_48618.utf8, line 35, warning: 2 characters of junk seen at toplevel
[1347] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_s70Z/3b92c3a43883b50258e417775889aed6_48618.utf8, line 44, warning: 2 characters of junk seen at toplevel
[1348] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_s70Z/3b92c3a43883b50258e417775889aed6_48618.utf8, line 51, warning: 2 characters of junk seen at toplevel
[1348] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_s70Z/3b92c3a43883b50258e417775889aed6_48618.utf8, line 59, warning: 2 characters of junk seen at toplevel
[1348] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_s70Z/3b92c3a43883b50258e417775889aed6_48618.utf8, line 65, warning: 2 characters of junk seen at toplevel
[1348] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_s70Z/3b92c3a43883b50258e417775889aed6_48618.utf8, line 72, warning: 2 characters of junk seen at toplevel
[1348] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_s70Z/3b92c3a43883b50258e417775889aed6_48618.utf8, line 79, warning: 2 characters of junk seen at toplevel
[1348] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_s70Z/3b92c3a43883b50258e417775889aed6_48618.utf8, line 89, warning: 2 characters of junk seen at toplevel
[1348] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_s70Z/3b92c3a43883b50258e417775889aed6_48618.utf8, line 99, warning: 2 characters of junk seen at toplevel
[1348] Biber.pm:132> INFO - WARNINGS: 9
