\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Placeholder Table}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technological Background [ASH]}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Sustainability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Social [IP]}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Economic [JG, IP]}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Environmental [IP]}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Overview [IB]}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Overview Block Diagram}}{7}{}\protected@file@percent }
\newlabel{fig:blockdia}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dependency Table [IB]}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Placeholder Table}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MOSCOW Diagram [IB]}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Placeholder Table}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SWOT Analysis [IB]}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Placeholder Table}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Client Requirements [IB]}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Placeholder Table}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Phase Diagram [IB]}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase Diagram}}{9}{}\protected@file@percent }
\newlabel{fig:phasediag}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Overview}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power Distribution [ASH]}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Placeholder Table}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PI HAT [ASH]}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Weight Sensor [IB]}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load Cell Circuit Diagram}}{11}{}\protected@file@percent }
\newlabel{fig:lccircuit}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Load Cell Prototype}}{12}{}\protected@file@percent }
\newlabel{fig:lcproto}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Load Cell Calibration Code}}{13}{}\protected@file@percent }
\newlabel{fig:lccode}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Load Cell Terminal}}{14}{}\protected@file@percent }
\newlabel{fig:lcterminal}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Load Cell Fully Wired}}{14}{}\protected@file@percent }
\newlabel{fig:lcwired}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ESP-32 Wrover Dev-Board Camera [IB]}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ESP Camera Code}}{15}{}\protected@file@percent }
\newlabel{fig:espcamcode}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces First Picture from ESP Camera}}{16}{}\protected@file@percent }
\newlabel{fig:espcamfp}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Better Picture from ESP CAM}}{17}{}\protected@file@percent }
\newlabel{fig:espcambetterpic}{{10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Buzzer [IB]}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Buzzer Circuit Diagram}}{18}{}\protected@file@percent }
\newlabel{fig:buzzcircuit}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}HAL Sensor [YJ]}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Place Holder: Magnet Pic}}{18}{}\protected@file@percent }
\newlabel{fig:placeholder}{{12}{18}}
\abx@aux@cite{0}{RTOS:1}
\abx@aux@segm{0}{0}{RTOS:1}
\abx@aux@cite{0}{RTOS:2}
\abx@aux@segm{0}{0}{RTOS:2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Place Holder: HAL Code}}{19}{}\protected@file@percent }
\newlabel{fig:placeholder}{{13}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ESP32 Firmware Code[YJ]}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Place Holder: UML for System Machine}}{19}{}\protected@file@percent }
\newlabel{fig:placeholder}{{14}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}RTOS [YJ]}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Place Holder: Task Create}}{20}{}\protected@file@percent }
\newlabel{fig:placeholder}{{15}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Software Timer [YJ]}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Place Holder: ???}}{21}{}\protected@file@percent }
\newlabel{fig:placeholder}{{16}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ESP-Pi Communication [YJ]}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Placeholder Table}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Place Holder: Board?}}{22}{}\protected@file@percent }
\newlabel{fig:placeholder}{{17}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raspberry Pi Overview [AW]}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pi Object and character recognition [IB]}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Expiration Date - Character Recognition [IP]}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Product detection – Object recognition [IP]}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Background theory on design implementation [IP]}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces VGG16 Architecture}}{24}{}\protected@file@percent }
\newlabel{fig:cnn}{{18}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Pre-processing of the dataset [IP]}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Model architecture [IP]}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Product Detection Evaluation [IP]}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Barcode Detection [JG]}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Greyscaling and Blurring Code}}{25}{}\protected@file@percent }
\newlabel{fig:bc1}{{19}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gap Closing and Contour Finding Code}}{26}{}\protected@file@percent }
\newlabel{fig:bc2}{{20}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Greyscaling, Thresholding and Cleaning Code}}{26}{}\protected@file@percent }
\newlabel{fig:bc3}{{21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Binary Extracting Code}}{27}{}\protected@file@percent }
\newlabel{fig:bc4}{{22}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Barcode Detection and Decoding Code (highlighted)}}{27}{}\protected@file@percent }
\newlabel{fig:bc5}{{23}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces First Result}}{27}{}\protected@file@percent }
\newlabel{fig:bc6}{{24}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Second Result}}{28}{}\protected@file@percent }
\newlabel{fig:bc7}{{25}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Third Result}}{28}{}\protected@file@percent }
\newlabel{fig:bc8}{{26}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Error Checking Code}}{28}{}\protected@file@percent }
\newlabel{fig:bc9}{{27}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Pi Camera [AW]}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Webcam}}{29}{}\protected@file@percent }
\newlabel{fig:webcam}{{28}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Picture from Webcam}}{30}{}\protected@file@percent }
\newlabel{fig:webcampic}{{29}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Pi Serial Input [AW]}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces GPIO of the RPI}}{31}{}\protected@file@percent }
\newlabel{fig:rpigpio}{{30}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Serial Data from ESP}}{31}{}\protected@file@percent }
\newlabel{fig:rpiserial}{{31}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Pi Communications [ASH]}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Place Holder: SupaBase Client Sample Code}}{32}{}\protected@file@percent }
\newlabel{fig:placeholder}{{32}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Pi Integration [AW]}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Placeholder Table}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Test Loop Code}}{32}{}\protected@file@percent }
\newlabel{fig:tlcode}{{33}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Code Refactor [ASH, AW]}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Object Oriented Class Diagram}}{33}{}\protected@file@percent }
\newlabel{fig:oocd}{{34}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Placeholder Table}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Back-End [ASH]}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Place Holder: DB Diagram}}{35}{}\protected@file@percent }
\newlabel{fig:placeholder}{{35}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}App [ASH]}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Place Holder: App Screenshots}}{36}{}\protected@file@percent }
\newlabel{fig:placeholder}{{36}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Website [HH]}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}User Login [HH]}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Login Prompt}}{37}{}\protected@file@percent }
\newlabel{fig:login}{{37}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Failed Login}}{37}{}\protected@file@percent }
\newlabel{fig:loginfail}{{38}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Logout}}{38}{}\protected@file@percent }
\newlabel{fig:logout}{{39}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Displaying Data [HH]}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces SQL Query}}{38}{}\protected@file@percent }
\newlabel{fig:sqlquery}{{40}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Adding records [HH]}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Empty Table}}{38}{}\protected@file@percent }
\newlabel{fig:empty}{{41}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Adding Turkey}}{39}{}\protected@file@percent }
\newlabel{fig:addturk}{{42}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Filled Table}}{39}{}\protected@file@percent }
\newlabel{fig:websitetable}{{43}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces SupaBase Table}}{40}{}\protected@file@percent }
\newlabel{fig:subapasetable}{{44}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Gallery [HH]}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Gallery}}{40}{}\protected@file@percent }
\newlabel{fig:gallery}{{45}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Recipes [HH]}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Developments [HH]}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Another Filled Table}}{41}{}\protected@file@percent }
\newlabel{fig:devtable}{{46}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Enclosure}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prototype 1 [JG]}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Initial design of Smart Fridge.}}{41}{}\protected@file@percent }
\newlabel{fig:initaldesign}{{47}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Updated Fridge Design.}}{42}{}\protected@file@percent }
\newlabel{fig:updatedfridge}{{48}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Fridge Design using 2 acrylic sheets.}}{42}{}\protected@file@percent }
\newlabel{fig:fridge2sheet}{{49}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces First Built Box}}{43}{}\protected@file@percent }
\newlabel{fig:firstbuilt}{{50}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Fridge Design with no Hinges}}{43}{}\protected@file@percent }
\newlabel{fig:designnohinges}{{51}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prototype 2 [YJ]}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflections}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Isaac Baglin [IB]}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jamie Gomez [JG]}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hamzah Hasnain [HH]}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ioanna Papanikolaou [IP]}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Yohan John [YJ]}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Alexandre Symeonidis-Herzig [ASH]}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Alfie Walding [AW]}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Meeting Notes}{47}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2117882A34C62037157635C56C043007}
\abx@aux@defaultrefcontext{0}{RTOS:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RTOS:2}{none/global//global/global}
\gdef \@abspage@last{48}
