[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[105] biber:340> INFO - === Tue Jan  3, 2023, 14:24:44
[151] Biber.pm:418> INFO - Reading 'main.bcf'
[347] Biber.pm:972> INFO - Found 25 citekeys in bib section 0
[377] Biber.pm:4383> INFO - Processing section 0
[403] Biber.pm:4574> INFO - Looking for bibtex file 'main.bib' for section 0
[405] bibtex.pm:1713> INFO - LaTeX decoding ...
[474] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[804] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[804] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[804] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[804] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[853] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[877] bbl.pm:757> INFO - Output to main.bbl
[878] Biber.pm:130> WARN - legacy year field 'Aug 16, 2022' in entry 'pypiPytesseract' is not an integer - this will probably not sort properly.
[879] Biber.pm:130> WARN - legacy year field 'Sep 2007' in entry 'TesseractOverview' is not an integer - this will probably not sort properly.
[879] Biber.pm:130> WARN - legacy year field '23 Sep 2021' in entry 'VGG16overview' is not an integer - this will probably not sort properly.
[880] Biber.pm:130> WARN - legacy month field 'Apr' in entry 'rosebrock_2021' is not an integer - this will probably not sort properly.
[880] Biber.pm:130> WARN - legacy month field 'Sep' in entry 'rockikz_2020' is not an integer - this will probably not sort properly.
[880] Biber.pm:130> WARN - legacy month field 'Aug' in entry 'ryan_zabad_vaughan_2019' is not an integer - this will probably not sort properly.
[880] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_gIsS/3b92c3a43883b50258e417775889aed6_79867.utf8, line 35, warning: 2 characters of junk seen at toplevel
[881] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_gIsS/3b92c3a43883b50258e417775889aed6_79867.utf8, line 44, warning: 2 characters of junk seen at toplevel
[881] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_gIsS/3b92c3a43883b50258e417775889aed6_79867.utf8, line 51, warning: 2 characters of junk seen at toplevel
[881] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_gIsS/3b92c3a43883b50258e417775889aed6_79867.utf8, line 59, warning: 2 characters of junk seen at toplevel
[881] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_gIsS/3b92c3a43883b50258e417775889aed6_79867.utf8, line 65, warning: 2 characters of junk seen at toplevel
[882] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_gIsS/3b92c3a43883b50258e417775889aed6_79867.utf8, line 72, warning: 2 characters of junk seen at toplevel
[882] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_gIsS/3b92c3a43883b50258e417775889aed6_79867.utf8, line 79, warning: 2 characters of junk seen at toplevel
[882] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_gIsS/3b92c3a43883b50258e417775889aed6_79867.utf8, line 89, warning: 2 characters of junk seen at toplevel
[882] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_gIsS/3b92c3a43883b50258e417775889aed6_79867.utf8, line 99, warning: 2 characters of junk seen at toplevel
[883] Biber.pm:132> INFO - WARNINGS: 15
