\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{115.65205pt}\LT@entry 
    {3}{200.34584pt}\LT@entry 
    {3}{201.09592pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Member Contributions and Goals\relax }}{5}{table.1}\protected@file@percent }
\newlabel{tab:conrib}{{1}{5}{Member Contributions and Goals\relax }{table.1}{}}
\abx@aux@cite{0}{di_renzo}
\abx@aux@segm{0}{0}{di_renzo}
\abx@aux@cite{0}{digital_health_2022}
\abx@aux@segm{0}{0}{digital_health_2022}
\abx@aux@cite{0}{food_wastage_footprints_2013}
\abx@aux@segm{0}{0}{food_wastage_footprints_2013}
\abx@aux@cite{0}{fresh}
\abx@aux@segm{0}{0}{fresh}
\abx@aux@cite{0}{samsung}
\abx@aux@segm{0}{0}{samsung}
\abx@aux@cite{0}{UNGoals}
\abx@aux@segm{0}{0}{UNGoals}
\abx@aux@cite{0}{FoodWasteStages}
\abx@aux@segm{0}{0}{FoodWasteStages}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technological Background [ASH]}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sustainability}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Social [IP]}{6}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{bandoim_2020}
\abx@aux@segm{0}{0}{bandoim_2020}
\abx@aux@cite{0}{bandoim_2020}
\abx@aux@segm{0}{0}{bandoim_2020}
\abx@aux@cite{0}{bandoim_2020}
\abx@aux@segm{0}{0}{bandoim_2020}
\abx@aux@cite{0}{foodwaste}
\abx@aux@segm{0}{0}{foodwaste}
\abx@aux@cite{0}{circ}
\abx@aux@segm{0}{0}{circ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Economic [JG, IP]}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Environmental [IP]}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Circular Economy [HH]}{7}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{energy}
\abx@aux@segm{0}{0}{energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Overview [IB]}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Overview Block Diagram\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockdia}{{2.1}{8}{System Overview Block Diagram\relax }{figure.caption.5}{}}
\gdef \LT@ii {\LT@entry 
    {3}{103.6667pt}\LT@entry 
    {3}{139.4401pt}\LT@entry 
    {3}{146.09215pt}}
\gdef \LT@iii {\LT@entry 
    {3}{188.17102pt}\LT@entry 
    {3}{150.26086pt}\LT@entry 
    {3}{124.24438pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dependency Table [IB]}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dependency Table\relax }}{9}{table.2}\protected@file@percent }
\newlabel{tab:depend}{{2}{9}{Dependency Table\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MOSCOW Diagram [IB]}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Moscow\relax }}{9}{table.3}\protected@file@percent }
\newlabel{tab:moscow }{{3}{9}{Moscow\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SWOT Analysis [IB]}{9}{subsection.2.6}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{197.17653pt}\LT@entry 
    {3}{191.04741pt}}
\gdef \LT@v {\LT@entry 
    {3}{164.32188pt}\LT@entry 
    {3}{154.4983pt}\LT@entry 
    {1}{101.2577pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SWOT Analysis\relax }}{10}{table.4}\protected@file@percent }
\newlabel{tab:swot}{{4}{10}{SWOT Analysis\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Client Requirements [IB]}{10}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Client Requirements \relax }}{10}{table.5}\protected@file@percent }
\newlabel{tab:clientreq}{{5}{10}{Client Requirements \relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Phase Diagram [IB]}{11}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phase Diagram\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:phasediag}{{2.2}{11}{Phase Diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Overview}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hardware Schematic\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power Distribution [ASH]}{11}{subsection.3.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{85.46336pt}\LT@entry 
    {3}{45.79976pt}\LT@entry 
    {1}{53.25252pt}\LT@entry 
    {1}{53.25252pt}}
\abx@aux@cite{0}{tidatasheet}
\abx@aux@segm{0}{0}{tidatasheet}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Power Requirement Overview\relax }}{12}{table.6}\protected@file@percent }
\newlabel{tab:power}{{6}{12}{Power Requirement Overview\relax }{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Power Schematic\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:powerschem}{{3.2}{12}{Power Schematic\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PI HAT [ASH]}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PCB Schematic\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pcbs}{{3.3}{13}{PCB Schematic\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PCB\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:realpcb}{{3.4}{14}{PCB\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Weight Sensor [IB]}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Load Cell Circuit Diagram\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lccircuit}{{3.5}{14}{Load Cell Circuit Diagram\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Load Cell Prototype\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lcproto}{{3.6}{15}{Load Cell Prototype\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Load Cell Calibration Code\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lccode}{{3.7}{15}{Load Cell Calibration Code\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Load Cell Terminal\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lcterminal}{{3.8}{16}{Load Cell Terminal\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Load Cell Fully Wired\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lcwired}{{3.9}{16}{Load Cell Fully Wired\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ESP-32 Wrover Dev-Board Camera [IB]}{17}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ESP Camera Code\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:espcamcode}{{3.10}{17}{ESP Camera Code\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces First Picture from ESP Camera\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:espcamfp}{{3.11}{18}{First Picture from ESP Camera\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Better Picture from ESP CAM\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:espcambetterpic}{{3.12}{18}{Better Picture from ESP CAM\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Buzzer [IB]}{19}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Buzzer Circuit Diagram\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:buzzcircuit}{{3.13}{19}{Buzzer Circuit Diagram\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}HAL Sensor [YJ]}{19}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Hall Effect Sensor\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hallsens}{{3.14}{20}{Hall Effect Sensor\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces HAL Test Code\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:halcode}{{3.15}{20}{HAL Test Code\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces HAL Sensor inside Fridge\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:haldoor}{{3.16}{21}{HAL Sensor inside Fridge\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}LEDs [HH]}{21}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Programmed LEDs\relax }}{21}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ESP32 Firmware Code[YJ]}{21}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{RTOS:1}
\abx@aux@segm{0}{0}{RTOS:1}
\abx@aux@cite{0}{RTOS:2}
\abx@aux@segm{0}{0}{RTOS:2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UML for System Machine\relax }}{22}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}RTOS [YJ]}{22}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Software Timer [YJ]}{22}{subsubsection.4.1.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{45.45462pt}\LT@entry 
    {3}{141.41307pt}\LT@entry 
    {1}{35.01303pt}\LT@entry 
    {3}{158.17393pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ESP-Pi Communication [YJ]}{23}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ESP to PI Comms\relax }}{23}{table.7}\protected@file@percent }
\newlabel{tab:yohan}{{7}{23}{ESP to PI Comms\relax }{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces JSON Packet Sample\relax }}{23}{figure.caption.25}\protected@file@percent }
\abx@aux@cite{0}{pypiPytesseract}
\abx@aux@segm{0}{0}{pypiPytesseract}
\abx@aux@cite{0}{TesseractOverview}
\abx@aux@segm{0}{0}{TesseractOverview}
\abx@aux@cite{0}{VGG16overview}
\abx@aux@segm{0}{0}{VGG16overview}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Serialisation and Deserialisation Scripts\relax }}{24}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raspberry Pi Overview [AW]}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pi Object and character recognition [IB]}{24}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Expiration Date - Character Recognition [IP]}{24}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Product detection – Object recognition [IP]}{24}{subsubsection.4.2.3}\protected@file@percent }
\abx@aux@cite{0}{VGG16overview}
\abx@aux@segm{0}{0}{VGG16overview}
\abx@aux@cite{0}{VGG16overview}
\abx@aux@segm{0}{0}{VGG16overview}
\abx@aux@cite{0}{dataset}
\abx@aux@segm{0}{0}{dataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Background theory on design implementation [IP]}{25}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces VGG16 Architecture \blx@tocontentsinit {0}\cite {VGG16overview}\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cnn}{{4.4}{25}{VGG16 Architecture \cite {VGG16overview}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Pre-processing of the dataset [IP]}{25}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Model architecture [IP]}{25}{subsubsection.4.2.6}\protected@file@percent }
\abx@aux@cite{0}{rosebrock_2021}
\abx@aux@segm{0}{0}{rosebrock_2021}
\abx@aux@cite{0}{rockikz_2020}
\abx@aux@segm{0}{0}{rockikz_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Expiration Date Evaluation [IP]}{26}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Product Detection Evaluation [IP]}{26}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot of testing an image of label "apple"\relax }}{26}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Barcode Detection [JG]}{26}{subsubsection.4.2.9}\protected@file@percent }
\abx@aux@cite{0}{ryan_zabad_vaughan_2019}
\abx@aux@segm{0}{0}{ryan_zabad_vaughan_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Greyscaling and Blurring Code\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:bc1}{{4.6}{27}{Greyscaling and Blurring Code\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gap Closing and Contour Finding Code\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:bc2}{{4.7}{27}{Gap Closing and Contour Finding Code\relax }{figure.caption.30}{}}
\abx@aux@cite{0}{ryan_zabad_vaughan_2019}
\abx@aux@segm{0}{0}{ryan_zabad_vaughan_2019}
\abx@aux@cite{0}{rockikz_2020}
\abx@aux@segm{0}{0}{rockikz_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Greyscaling, Thresholding and Cleaning Code\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bc3}{{4.8}{28}{Greyscaling, Thresholding and Cleaning Code\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Binary Extracting Code\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bc4}{{4.9}{28}{Binary Extracting Code\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Barcode Detection and Decoding Code (highlighted)\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bc5}{{4.10}{28}{Barcode Detection and Decoding Code (highlighted)\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces First Result\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:bc6}{{4.11}{29}{First Result\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Second Result\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bc7}{{4.12}{29}{Second Result\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Third Result\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:bc8}{{4.13}{29}{Third Result\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Error Checking Code\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bc9}{{4.14}{29}{Error Checking Code\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Pi Camera [AW]}{29}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Webcam\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:webcam}{{4.15}{30}{Webcam\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Picture from Webcam\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:webcampic}{{4.16}{30}{Picture from Webcam\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Pi Serial Input [AW]}{31}{subsubsection.4.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces GPIO of the RPI\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:rpigpio}{{4.17}{31}{GPIO of the RPI\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Serial Data from ESP\relax }}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:rpiserial}{{4.18}{31}{Serial Data from ESP\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Pi Communications [ASH]}{31}{subsubsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Pi Integration [AW]}{31}{subsubsection.4.2.13}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{77.978pt}\LT@entry 
    {3}{143.36023pt}\LT@entry 
    {3}{195.50156pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Overview of Python Libraries\relax }}{32}{table.8}\protected@file@percent }
\newlabel{tab:libraries}{{8}{32}{Overview of Python Libraries\relax }{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Test Loop Code\relax }}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:tlcode}{{4.19}{32}{Test Loop Code\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Code Refactor [ASH, AW]}{33}{subsubsection.4.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Object Oriented Class Diagram\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:oocd}{{4.20}{33}{Object Oriented Class Diagram\relax }{figure.caption.43}{}}
\gdef \LT@ix {\LT@entry 
    {3}{176.48494pt}\LT@entry 
    {3}{225.04034pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Python Class and Method Overview\relax }}{34}{table.9}\protected@file@percent }
\newlabel{tab:piview}{{9}{34}{Python Class and Method Overview\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Back-End [ASH]}{35}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces DB Diagram\relax }}{35}{figure.caption.44}\protected@file@percent }
\newlabel{fig:DB_Diagram}{{4.21}{35}{DB Diagram\relax }{figure.caption.44}{}}
\abx@aux@cite{0}{stat}
\abx@aux@segm{0}{0}{stat}
\abx@aux@cite{0}{react}
\abx@aux@segm{0}{0}{react}
\abx@aux@cite{0}{edman}
\abx@aux@segm{0}{0}{edman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}App [ASH]}{36}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Screenshots of App. Left to Right: Login, inventory, Recipes\relax }}{36}{figure.caption.45}\protected@file@percent }
\newlabel{fig:app}{{4.22}{36}{Screenshots of App. Left to Right: Login, inventory, Recipes\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Website [HH]}{37}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}User Login [HH]}{37}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Login Screens\relax }}{37}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Home Page [HH]}{37}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Home Page\relax }}{38}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Fetching Data [HH]}{38}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces SQL statement to retrieve the fridge inventory from Supabase\relax }}{38}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Inventory table [HH]}{38}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Inventory sorted by quantity\relax }}{38}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Filtering option inside the hamburger menu\relax }}{39}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Pagination option\relax }}{39}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Function that calculates the difference in days, regardless of format\relax }}{39}{figure.caption.52}\protected@file@percent }
\newlabel{fig:awefulcode}{{4.30a}{40}{Code that evaluates expiration status and inserts it to the table.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:awefulcode}{{a}{40}{Code that evaluates expiration status and inserts it to the table.\relax }{figure.caption.53}{}}
\newlabel{fig:badcode}{{4.30b}{40}{JavaScript code that changes appearance of a grid based on expiration evaluation, and code that creates and configures the grid.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:badcode}{{b}{40}{JavaScript code that changes appearance of a grid based on expiration evaluation, and code that creates and configures the grid.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Code Snippets\relax }}{40}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Adding Records [HH]}{40}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Interface to add new items to the database\relax }}{40}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Code Snippets 2\relax }}{41}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Deleting Records [HH]}{41}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Demonstration of how items are deleted from the table using checkboxes\relax }}{41}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Converting selected items into a suitable format for SQL deletion\relax }}{41}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Searching for Recipes [HH]}{41}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Recipe Display\relax }}{42}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces the URL format accepted by Edamam API\relax }}{42}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Code Snippets 3\relax }}{42}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Developments [HH]}{42}{subsubsection.4.5.8}\protected@file@percent }
\abx@aux@cite{0}{pd}
\abx@aux@segm{0}{0}{pd}
\@writefile{toc}{\contentsline {section}{\numberline {5}Enclosure}{43}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prototype 1 [JG]}{43}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial design of Smart Fridge\relax }}{43}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fridge design using 2 acrylic sheets\relax }}{44}{figure.caption.62}\protected@file@percent }
\newlabel{fig:firstox}{{5.2}{44}{Fridge design using 2 acrylic sheets\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces First built box\relax }}{44}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fridge design with no hinges\relax }}{45}{figure.caption.64}\protected@file@percent }
\newlabel{fig:hindgless}{{5.4}{45}{Fridge design with no hinges\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prototype 2 [YJ]}{45}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Final Box Design, from Front and Side\relax }}{45}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflections}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Team Organization}{46}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Group Organization Diagram\relax }}{46}{figure.caption.66}\protected@file@percent }
\newlabel{fig:grouporg}{{6.1}{46}{Group Organization Diagram\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gantt Planning Chart\relax }}{46}{figure.caption.67}\protected@file@percent }
\newlabel{fig:gantt}{{6.2}{46}{Gantt Planning Chart\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Isaac Baglin [IB]}{47}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Jamie Gomez [JG]}{47}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hamzah Hasnain [HH]}{47}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ioanna Papanikolaou [IP]}{48}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Yohan John [YJ]}{48}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Alexandre Symeonidis-Herzig [ASH]}{48}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Alfie Walding [AW]}{48}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Group Reflection}{49}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Bibliography}{50}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Forms}{50}{appendix.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B5651E7A9E1DB726CEFD530C1838B932}
\abx@aux@defaultrefcontext{0}{di_renzo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digital_health_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{food_wastage_footprints_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fresh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{samsung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UNGoals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FoodWasteStages}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bandoim_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{foodwaste}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{circ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{energy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tidatasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RTOS:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RTOS:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pypiPytesseract}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TesseractOverview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VGG16overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dataset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosebrock_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rockikz_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ryan_zabad_vaughan_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{react}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{edman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pd}{none/global//global/global}
\gdef \@abspage@last{80}
